{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Portfolio web page for demo purposes.",
  "main": "index.js",
  "homepage": "https://trabador.github.io/myportfolio/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "deploy": "gh-pages -d dist" 
  },
  "author": "Alexis Garcia",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.9.3"
  }
}
